start_command = 
    .description = Start the bot
language_command = 
    .description = Change language
setcommands_command =
    .description = Set bot commands
connect_command =
    .description = Connect Tropipay account
    .message = Connect your Tropipay wallet to continue
welcome = Welcome!
get_store = See store items
main_menu = Main Menu
language = 
    .select = Please, select your language
    .changed = Language successfully changed!
admin =
    .commands-updated = Commands updated.
unhandled = Unrecognized command. Try /start