start_command = 
    .description = Start the bot
language_command = 
    .description = Change language
setcommands_command =
    .description = Set bot commands
connect_command =
    .description = Connect Tropipay account
    .message = Connect your Tropipay wallet to continue
welcome = Welcome back {$userName}! use the button bellow to manage your Tropipay account 
sign_up_welcome = Hello {$userName}!, please connect your Tropipay account to continue. 
 (By using this bot you agreed the terms and conditions).
see_terms_and_conditions=See terms and conditions
get_store = See store items
main_menu = Main Menu
language = 
    .select = Please, select your language
    .changed = Language successfully changed!
admin =
    .commands-updated = Commands updated.
unhandled = Unrecognized command. Try /start