start_command = 
    .description = Iniciar el bot
language_command = 
    .description = Cambiar lenguaje
setcommands_command =
    .description = Configurar Comandos
connect_command =
    .description = Connect Tropipay account
    .message = Conecta tu billetea tropipay al bot para continuar
welcome = Bienvenido!
get_store = Ver en la tienda
main_menu = Menu Principal
language = 
    .select = Porfavor selecciona el idioma
    .changed = Idioma cambiado exitosamente!
admin =
    .commands-updated = Comandos actualizados.
unhandled = Comando no reconocido. Intenta /start